---- Minecraft Crash Report ----
// Embeddium instance tainted by mods: [entity_texture_features, oculus]
// Please do not reach out for Embeddium support without removing these mods first.
// -------
// Uh... Did I do that?

Time: 2026-06-19 13:08:22
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.multiplayer.ClientPacketListener.m_104910_()" because the return value of "net.minecraft.client.Minecraft.m_91403_()" is null
	at net.minecraftforge.network.simple.SimpleChannel.sendToServer(SimpleChannel.java:87) ~[forge-1.20.1-47.4.15-universal.jar%23372!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectivity.mixins.json:SimpleChannelMixin,pl:mixin:A}
	at net.mcreator.foolish.init.FoolishModKeyMappings$2.m_7249_(FoolishModKeyMappings.java:51) ~[foolish-1.2.2.jar%23310!/:?] {re:classloading}
	at net.minecraft.client.KeyMapping.m_90837_(KeyMapping.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kuma_api.mixins.json:KeyMappingAccessor,pl:mixin:APP:balm.mixins.json:KeyMappingAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.KeyboardHandler.m_90893_(KeyboardHandler.java:422) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:KeyboardHandlerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.KeyboardHandler.m_167831_(KeyboardHandler.java:462) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:KeyboardHandlerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamic_fps-common.mixins.json:bugfix.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.client.KeyboardHandler.m_90938_(KeyboardHandler.java:461) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:KeyboardHandlerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at me.decce.ixeris.core.glfw.callback_dispatcher.KeyCallbackDispatcher.lambda$onCallback$0(KeyCallbackDispatcher.java:114) ~[?:?] {}
	at me.decce.ixeris.core.threading.RenderThreadDispatcher.runTask(RenderThreadDispatcher.java:53) ~[?:?] {}
	at me.decce.ixeris.core.threading.RenderThreadDispatcher.replayQueue(RenderThreadDispatcher.java:37) ~[?:?] {}
	at net.minecraft.client.Minecraft.handler$dap000$ixeris$replayQueue(Minecraft.java:2948) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1177) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: 
	Foolish (foolish), Version: 1.2.2
		at TRANSFORMER/foolish@1.2.2/net.mcreator.foolish.init.FoolishModKeyMappings$2.m_7249_(FoolishModKeyMappings.java:51)

	Ixeris (ixeris), Version: 4.5.0+1.20.1-forge
		Issue tracker URL: https://github.com/decce6/Ixeris/issues
		at MC-BOOTSTRAP//me.decce.ixeris.core.glfw.callback_dispatcher.KeyCallbackDispatcher.lambda$onCallback$0(KeyCallbackDispatcher.java:114)
Stacktrace:
	at net.minecraftforge.network.simple.SimpleChannel.sendToServer(SimpleChannel.java:87) ~[forge-1.20.1-47.4.15-universal.jar%23372!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectivity.mixins.json:SimpleChannelMixin,pl:mixin:A}
	at net.mcreator.foolish.init.FoolishModKeyMappings$2.m_7249_(FoolishModKeyMappings.java:51) ~[foolish-1.2.2.jar%23310!/:?] {re:classloading}
	at net.minecraft.client.KeyMapping.m_90837_(KeyMapping.java:54) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kuma_api.mixins.json:KeyMappingAccessor,pl:mixin:APP:balm.mixins.json:KeyMappingAccessor,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.KeyboardHandler.m_90893_(KeyboardHandler.java:422) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:KeyboardHandlerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.KeyboardHandler.m_167831_(KeyboardHandler.java:462) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:KeyboardHandlerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:102) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:dynamic_fps-common.mixins.json:bugfix.BlockableEventLoopMixin,pl:mixin:A}
	at net.minecraft.client.KeyboardHandler.m_90938_(KeyboardHandler.java:461) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:kubejs-common.mixins.json:KeyboardHandlerMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at me.decce.ixeris.core.glfw.callback_dispatcher.KeyCallbackDispatcher.lambda$onCallback$0(KeyCallbackDispatcher.java:114) ~[?:?] {}
	at me.decce.ixeris.core.threading.RenderThreadDispatcher.runTask(RenderThreadDispatcher.java:53) ~[?:?] {}
	at me.decce.ixeris.core.threading.RenderThreadDispatcher.replayQueue(RenderThreadDispatcher.java:37) ~[?:?] {}
-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: vanilla, mod_resources, Moonlight Mods Dynamic Assets, KubeJS Resource Pack [assets]
Stacktrace:
	at net.minecraft.client.ResourceLoadStateTracker.m_168562_(ResourceLoadStateTracker.java:49) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,re:classloading,pl:mixin:APP:entity_model_features.mixins.json:MixinResourceReloadEnd,pl:mixin:APP:entity_texture_features.mixins.json:reloading.MixinResourceReload,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2326) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:740) ~[client-1.20.1-20230612.114412-srg.jar%23367!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 414590960 bytes (395 MiB) / 1409286144 bytes (1344 MiB) up to 20971520000 bytes (20000 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 7600 6-Core Processor              
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 9060 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x7590
	Graphics card #0 versionInfo: DriverVersion=32.0.31019.2002
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #1 VRAM (MB): 512.00
	Graphics card #1 deviceId: 0x164e
	Graphics card #1 versionInfo: DriverVersion=32.0.21043.12001
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 90197.27
	Virtual memory used (MB): 25109.72
	Swap memory total (MB): 58234.92
	Swap memory used (MB): 266.94
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx20000m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: forge-47.4.15
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: AMD Radeon RX 9060 XT GL version 4.6.0 Core Profile Context 26.6.1.260513, ATI Technologies Inc.
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: en_us
	CPU: 12x AMD Ryzen 5 7600 6-Core Processor 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.15.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.15.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.15.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.15.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.15.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar crash_assistant TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.12.0
		javafml@null
		lowcodefml@null
	Mod List: 
		TreeChop-1.20.1-forge-0.19.0-fixed.jar            |HT's TreeChop                 |treechop                      |0.19.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |ENQUEUE_IM|Manifest: NOSIGNATURE
		Epic Villages 1.3.1 (1.20+).jar                   |Epic Structures: Villages     |mr_epic_structuresvillages    |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		almanac-1.20.x-forge-1.0.2.jar                    |Almanac                       |almanac                       |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		netherportalfix-forge-1.20-13.0.1.jar             |NetherPortalFix               |netherportalfix               |13.0.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.3.jar                   |GeckoLib 4                    |geckolib                      |4.8.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		recipeessentials-1.20.1-4.0.jar                   |recipeessentials mod          |recipeessentials              |1.20.1-4.0          |ENQUEUE_IM|Manifest: NOSIGNATURE
		SubtleEffects-forge-1.20.1-1.14.3.jar             |Subtle Effects                |subtle_effects                |1.14.3              |ENQUEUE_IM|Manifest: NOSIGNATURE
		connectivity-1.20.1-7.6.jar                       |Connectivity Mod              |connectivity                  |1.20.1-7.6          |ENQUEUE_IM|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-1.3.55.2031.jar          |Sophisticated Core            |sophisticatedcore             |1.3.55.2031         |ENQUEUE_IM|Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |ENQUEUE_IM|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.5.1.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.5.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		structureessentials-1.20.1-5.0.jar                |Structure Essentials mod      |structureessentials           |1.20.1-5.0          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Feature-Recycler-forge-1.0.1.jar                  |Feature Recycler              |featurerecycler               |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		xaeroworldmap-forge-1.20.1-1.41.0.jar             |Xaero's World Map             |xaeroworldmap                 |1.41.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		modernfix-forge-5.27.51+mc1.20.1.jar              |ModernFix                     |modernfix                     |5.27.51+mc1.20.1    |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.6.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.6    |ENQUEUE_IM|Manifest: NOSIGNATURE
		clientcrafting-1.20.1-2.1.jar                     |clientcrafting mod            |clientcrafting                |1.20.1-2.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.15.jar                |Bookshelf                     |bookshelf                     |20.2.15             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.24.58.1917.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.24.58.1917        |ENQUEUE_IM|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.38-all.jar                  |Balm                          |balm                          |7.3.38              |ENQUEUE_IM|Manifest: NOSIGNATURE
		chat_heads-0.15.2-forge-1.20.jar                  |Chat Heads                    |chat_heads                    |0.15.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		structure_layout_optimizer-forge-1.0.11.jar       |Structure Layout Optimizer    |structure_layout_optimizer    |1.0.11              |ENQUEUE_IM|Manifest: NOSIGNATURE
		crash_assistant-forge.jar                         |Crash Assistant               |crash_assistant               |1.11.10             |ENQUEUE_IM|Manifest: NOSIGNATURE
		fzzy_config-0.7.6+1.20.1+forge.jar                |Fzzy Config                   |fzzy_config                   |0.7.6+1.20.1+forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		dummmmmmy-1.20-2.0.12-forge.jar                   |MmmMmmMmmMmm                  |dummmmmmy                     |1.20-2.0.11         |ENQUEUE_IM|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |ENQUEUE_IM|Manifest: NOSIGNATURE
		astrological-1.20.1-1.7.0.jar                     |Astrological                  |astrological                  |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		lmft-1.0.4+1.20.1-forge.jar                       |Load My F***ing Tags          |lmft                          |1.0.4+1.20.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		corpse-forge-1.20.1-1.0.23.jar                    |Corpse                        |corpse                        |1.20.1-1.0.23       |ENQUEUE_IM|Manifest: NOSIGNATURE
		entity_model_features-3.2.4-1.20.1-forge.jar      |Entity Model Features         |entity_model_features         |3.2.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		entity_texture_features_1.20.1-forge-7.1.jar      |Entity Texture Features       |entity_texture_features       |7.1                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v6.3.8_mc1.20.1.jar           |AmbientSounds                 |ambientsounds                 |6.3.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Amplified_Nether_26.1_v1.2.14.jar                 |Amplified Nether              |amplified_nether              |1.2.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.20.1-2.1.3.jar          |Resourcefulconfig             |resourcefulconfig             |2.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		spark-1.10.53-forge.jar                           |spark                         |spark                         |1.10.53             |ENQUEUE_IM|Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.8.0.jar                         |Oculus                        |oculus                        |1.8.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		collective-1.20.1-8.29.jar                        |Collective                    |collective                    |8.29                |ENQUEUE_IM|Manifest: NOSIGNATURE
		biosphericalexpansion-1.20.x-2.1.1.jar            |Biospherical Expansion        |biox                          |2.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		cupboard-1.20.1-3.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-3.7          |ENQUEUE_IM|Manifest: NOSIGNATURE
		conditional-mixin-forge-0.6.4.jar                 |conditional mixin             |conditional_mixin             |0.6.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		TRansition-1.0.21-1.20.1-forge-SNAPSHOT.jar       |TRansition                    |transition                    |1.0.21              |ENQUEUE_IM|Manifest: NOSIGNATURE
		dynamic-fps-3.11.4+minecraft-1.20.0-forge.jar     |Dynamic FPS                   |dynamic_fps                   |3.11.4              |ENQUEUE_IM|Manifest: NOSIGNATURE
		particle_core-0.3.3+1.20.1+forge.jar              |Particle Core                 |particle_core                 |0.3.3+1.20.1+forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		JadeAddons-1.20.1-Forge-5.5.1.jar                 |Jade Addons                   |jadeaddons                    |5.5.1+forge         |ENQUEUE_IM|Manifest: NOSIGNATURE
		letmedespawn-1.20.x-forge-1.5.0.jar               |Let Me Despawn                |letmedespawn                  |1.5.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.ja|Yeetus Experimentus           |yeetusexperimentus            |2.3.1-build.6+mc1.20|ENQUEUE_IM|Manifest: NOSIGNATURE
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |ENQUEUE_IM|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.10.jar                 |Rhino                         |rhino                         |2001.2.3-build.10   |ENQUEUE_IM|Manifest: NOSIGNATURE
		doubledoors-1.20.1-7.2.jar                        |Double Doors                  |doubledoors                   |7.2                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.13.jar                   |FTB Library                   |ftblibrary                    |2001.2.13           |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.2.jar                      |FTB Teams                     |ftbteams                      |2001.3.2            |ENQUEUE_IM|Manifest: NOSIGNATURE
		structurify-forge-2.0.25+mc1.20.1.jar             |Structurify                   |structurify                   |2.0.25              |ENQUEUE_IM|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.5.jar              |AttributeFix                  |attributefix                  |21.0.5              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		xaerolib-forge-1.20.1-1.1.15.jar                  |XaeroLib                      |xaerolib                      |1.1.15              |SIDED_SETU|Manifest: NOSIGNATURE
		flerovium-forge-1.20.1-1.2.18-all.jar             |Flerovium                     |flerovium                     |1.2.18              |ENQUEUE_IM|Manifest: NOSIGNATURE
		TRender-1.0.15-1.20.1-forge-SNAPSHOT.jar          |TRender                       |trender                       |1.0.15              |ENQUEUE_IM|Manifest: NOSIGNATURE
		fantasy_trees-1.2.0.jar                           |Fantasy Trees                 |fantasy_trees                 |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fallingleaves-1.20.1-2.1.2.jar                    |Fallingleaves                 |fallingleaves                 |2.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.1.2.jar                        |Fast Suite                    |fastsuite                     |5.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |ENQUEUE_IM|Manifest: NOSIGNATURE
		fastasyncworldsave-1.20.1-2.6.jar                 |fastasyncworldsave mod        |fastasyncworldsave            |1.20.1-2.6          |ENQUEUE_IM|Manifest: NOSIGNATURE
		immersive_optimization-forge-1.20.1-0.1.6.jar     |Immersive Optimization        |immersive_optimization        |0.1.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		NaturesCompass-1.20.1-1.12.0-forge.jar            |Nature's Compass              |naturescompass                |1.20.1-1.12.0-forge |ENQUEUE_IM|Manifest: NOSIGNATURE
		configured-forge-1.20.1-2.2.3.jar                 |Configured                    |configured                    |2.2.3               |ENQUEUE_IM|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Icterine-forge-1.20.0-1-1.3.0.jar                 |Icterine                      |icterine                      |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExplorersCompass-1.20.1-1.4.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.20.1-1.4.0-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ToastControl-1.20.1-8.0.3.jar                     |Toast Control                 |toastcontrol                  |8.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Ixeris-4.5.0+1.20.1-forge.jar                     |Ixeris                        |ixeris                        |4.5.0+1.20.1-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		skinlayers3d-forge-1.11.2-mc1.20.1.jar            |3d-Skin-Layers                |skinlayers3d                  |1.11.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.15-universal.jar                |Forge                         |forge                         |47.4.15             |ENQUEUE_IM|Manifest: NOSIGNATURE
		TravelersTitles-1.20-Forge-4.0.2.jar              |Traveler's Titles             |travelerstitles               |1.20-Forge-4.0.2    |ENQUEUE_IM|Manifest: NOSIGNATURE
		toofast-1.20-0.4.3.5.jar                          |Too Fast                      |toofast                       |0.4.3.5             |ENQUEUE_IM|Manifest: NOSIGNATURE
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		foolish-1.2.2.jar                                 |Foolish                       |foolish                       |1.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		SereneShrubbery-Forge-1.20.1-v2.4.0.jar           |Serene Shrubbery              |serene_shrubbery              |2.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		smoothchunk-1.20.1-4.1.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-4.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.20.1-17.1.21.jar  |EnchantmentDescriptions       |enchdesc                      |17.1.21             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.20.1-3.0.1.10.jar            |TerraBlender                  |terrablender                  |3.0.1.10            |ENQUEUE_IM|Manifest: NOSIGNATURE
		moonlight-1.20-2.16.34-forge.jar                  |Moonlight Library             |moonlight                     |1.20-2.16.34        |ENQUEUE_IM|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.20.1-2.25.1.jar             |Mouse Tweaks                  |mousetweaks                   |2.25.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.22.jar                    |FTB Quests                    |ftbquests                     |2001.4.22           |ENQUEUE_IM|Manifest: NOSIGNATURE
		mixinsquared-forge-0.3.6-beta.1.jar               |MixinSquared                  |mixinsquared                  |0.3.6-beta.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |ENQUEUE_IM|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.38_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.38             |ENQUEUE_IM|Manifest: NOSIGNATURE
		alltheleaks-1.1.1+1.20.1-forge.jar                |All The Leaks                 |alltheleaks                   |1.1.1+1.20.1-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		cleanswing-1.20-1.8.jar                           |Clean Swing Through Grass     |cleanswing                    |1.8                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		spectrelib-forge-0.13.17+1.20.1.jar               |SpectreLib                    |spectrelib                    |0.13.17+1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		Corgilib-Forge-1.20.1-4.0.3.4.jar                 |CorgiLib                      |corgilib                      |4.0.3.4             |ENQUEUE_IM|Manifest: NOSIGNATURE
		Ksyxis-1.4.3.jar                                  |Ksyxis                        |ksyxis                        |1.4.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fastpaintings-1.20-1.2.7.jar                      |Fast Paintings                |fastpaintings                 |1.20-1.2.7          |ENQUEUE_IM|Manifest: NOSIGNATURE
		feur_extension_jungle-1.20.1-forge.jar            |Feur Extension Jungle         |feur_extension_jungle         |1.3.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		kffmod-4.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.12.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.12.4-mc1.20.1.jar     |NotEnoughAnimations           |notenoughanimations           |1.12.4              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Epic Witch Huts v1.2.0 (1.20+).jar                |epicwitchhuts                 |epicwitchhuts                 |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		xaerominimap-forge-1.20.1-26.1.0.jar              |Xaero's Minimap               |xaerominimap                  |26.1.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		polymorph-forge-0.49.10+1.20.1.jar                |Polymorph                     |polymorph                     |0.49.10+1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		almostunified-forge-1.20.1-0.11.0.jar             |AlmostUnified                 |almostunified                 |1.20.1-0.11.0       |ENQUEUE_IM|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.112.jar                  |Just Enough Items             |jei                           |15.20.0.112         |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.26.jar                |KubeJS                        |kubejs                        |2001.6.5-build.26   |ENQUEUE_IM|Manifest: NOSIGNATURE
		entityculling-forge-1.10.4-mc1.20.1.jar           |EntityCulling                 |entityculling                 |1.10.4              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.5.4+1.20.4.jar            |ImmediatelyFast               |immediatelyfast               |1.5.4+1.20.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.2.jar                      |FastFurnace                   |fastfurnace                   |8.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |ENQUEUE_IM|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.94.jar                    |Lootr                         |lootr                         |0.7.35.94           |ENQUEUE_IM|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |ENQUEUE_IM|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar  |YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.20.1-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		packetfixer-3.3.2-1.18-1.20.4-merged.jar          |PacketFixer                   |packetfixer                   |3.3.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BadOptimizations-2.4.1-1.20.1.jar                 |BadOptimizations              |badoptimizations              |2.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ocean_lily_pad_village-1.0.1-forge-1.20.1.jar     |Ocean Lily Pad Village        |ocean_lily_pad_village        |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		EuphoriaPatcher-1.9.3-r5.8.1-forge.jar            |Euphoria Patcher              |euphoria_patcher              |1.9.3-r5.8.1-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: b111d410-c338-4728-bb2c-8326bb34e81f
	FML: 47.4
	Forge: net.minecraftforge:47.4.15