{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "61FCFB164DAE895F"
	id: "7DC445FFF6C854EA"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1EA046F5540281D0"]
			entity_vis_size: 1.0f
			id: "6A9FD62C54B153E8"
			tasks: [{
				entity: "monsterexpansion:rakoth"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "4B6E7A5BD9388493"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1EA046F5540281D0"]
			entity_vis_size: 1.0f
			id: "626A672E61E386F0"
			tasks: [{
				entity: "monsterexpansion:skrythe"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "386AF5A8FF94746C"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Act IV"
}
