{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_2"
	group: "61FCFB164DAE895F"
	id: "3E55AC5528BADA8B"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "253C7CD0AE3C4E35"
			tasks: [{
				entity: "saintsdragons:raevyx"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "7E91DA4D16522842"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			entity_vis_size: 1.0f
			id: "00551D267A9B3AA4"
			tasks: [{
				entity: "saintsdragons:varasuchus"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "3A10650F992D471D"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			entity_vis_size: 1.0f
			id: "4B8C3A106EF06E5D"
			tasks: [{
				entity: "luminous_nether:soul_furnace"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "2299916016319A65"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["432874174B22DA10"]
			entity_vis_size: 1.0f
			id: "658B41B78CD6D4CA"
			tasks: [{
				entity: "luminous_nether:basalt_executioner"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "0993306EEB6D0871"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["432874174B22DA10"]
			entity_vis_size: 1.0f
			id: "43C201CFFB2A94E2"
			tasks: [{
				entity: "luminous_beasts:the_scarecrow"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "76C15ECC0BA5B5BF"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: [
				"658B41B78CD6D4CA"
				"43C201CFFB2A94E2"
			]
			entity_vis_size: 1.0f
			id: "6B278F815CFC604B"
			tasks: [{
				entity: "monsterexpansion:ignathos"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "539A5A05F0D5D5BE"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"253C7CD0AE3C4E35"
				"00551D267A9B3AA4"
			]
			dependency_requirement: "one_completed"
			entity_vis_size: 1.0f
			id: "432874174B22DA10"
			subtitle: "Not required to kill those dragons before going here, but you really should give them a try."
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "74B1CA9615647B49"
				type: "dimension"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "426100535F0325FF"
			tasks: [{
				entity: "luminous_beasts:warped_mushlin_king"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "71F66AF3B4946E63"
				type: "kill"
				value: 1L
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["6B278F815CFC604B"]
			entity_vis_size: 1.0f
			id: "629A2B4DE686BF86"
			tasks: [{
				entity: "theinkarena:blot"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "504EB9B65FD0D5E7"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 0.0d
		}
	]
	title: "Act II"
}
