{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "61FCFB164DAE895F"
	id: "5E7C7585A5DF9CDF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4194B9C408C245EB"]
			entity_vis_size: 1.0f
			id: "35704C9EFB4B1CBA"
			shape: "none"
			size: 4.0d
			tasks: [{
				entity: "monsterexpansion:leivekilth"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6C93F466B8DA5BCB"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			icon_scale: 2.0d
			id: "1E1E6B87BFCF546F"
			shape: "none"
			size: 1.5d
			tasks: [{
				entity: "netherman:azazel"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "583DD16C2E24486E"
				type: "kill"
				value: 1L
			}]
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["1E1E6B87BFCF546F"]
			entity_vis_size: 1.0f
			id: "56685780E084C557"
			tasks: [{
				count: 12L
				id: "3DCDC8D5B80BF210"
				item: { Count: 12, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["56685780E084C557"]
			entity_vis_size: 1.0f
			id: "5311E7F9F2571F11"
			tasks: [{
				id: "6C9677CC53E3945C"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5311E7F9F2571F11"]
			entity_vis_size: 1.0f
			id: "4A5E106AD9462698"
			tasks: [{
				dimension: "bbv:endnew"
				id: "17A743D49601C69E"
				type: "dimension"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["4A5E106AD9462698"]
			entity_vis_size: 1.0f
			id: "3CBB8B26CBE2418D"
			tasks: [{
				id: "2AEA6A78218F8D6B"
				structure: "foolish:end_keep"
				type: "structure"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["3CBB8B26CBE2418D"]
			description: ["The source of end-game equipment!"]
			entity_vis_size: 1.0f
			id: "4194B9C408C245EB"
			subtitle: "Fun miniboss!"
			tasks: [{
				entity: "foolish:end_knight"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "5F9F13D8AD8CD14F"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 4.0d
		}
	]
	title: "Act V"
}
