{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iii"
	group: "61FCFB164DAE895F"
	id: "59714BE797D7BA87"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20D03AC80766E664"]
			entity_vis_size: 1.0f
			id: "31301B881C4337EB"
			rewards: [{
				count: 6
				id: "5692EF14F415054D"
				item: "foolish:hollowstone_bricks"
				type: "item"
			}]
			tasks: [{
				id: "6C9C4CD387B1B992"
				structure: "foolish:stellar_portal_structure"
				type: "structure"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			entity_vis_size: 1.0f
			id: "532D91FBFE0D64E6"
			tasks: [{
				id: "7C46CC83235E9AD9"
				structure: "foolish:explorers_house"
				type: "structure"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["532D91FBFE0D64E6"]
			entity_vis_size: 1.0f
			hide_dependency_lines: true
			id: "04FE087760785A67"
			tasks: [{
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "2B404CC54A76679C"
				observe_type: 0
				timer: 20L
				to_observe: "foolish:starforge"
				type: "observation"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: [
				"31301B881C4337EB"
				"532D91FBFE0D64E6"
			]
			entity_vis_size: 1.0f
			id: "16CD578BDF31BC4B"
			tasks: [{
				id: "1E3162DFB6AC67EB"
				item: {
					Count: 1
					id: "foolish:stellar_hollow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6AF1F2CDE1D215EE"
				"148262083B77AF0C"
				"16C83E03A9003529"
				"684439622ED920FA"
				"03F97FC0ED60130C"
				"1DD2E6ABF827CFB6"
				"5D724EF120503F9A"
				"00DB52C2AEB54047"
				"04FE087760785A67"
			]
			entity_vis_size: 1.0f
			id: "153A350527377CD5"
			tasks: [{
				id: "74C54BE0DC043E32"
				item: "foolish:stellar_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["153A350527377CD5"]
			entity_vis_size: 1.0f
			id: "1EA046F5540281D0"
			shape: "none"
			size: 4.0d
			tasks: [{
				entity: "foolish:astralis"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "7299B2FA38D995ED"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["16CD578BDF31BC4B"]
			entity_vis_size: 1.0f
			hide_dependent_lines: true
			id: "3B06890258D9B8CC"
			tasks: [{
				dimension: "foolish:stellar_hollow"
				id: "7362BC105837E197"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "0D23EE4153D6967D"
			tasks: [{
				id: "2E7FA86C4E02DDAF"
				structure: "foolish:scarlant_colony"
				type: "structure"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["0D23EE4153D6967D"]
			entity_vis_size: 1.0f
			id: "4A25DF0E981BD44B"
			tasks: [{
				entity: "foolish:scarlant_queen"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "118EC00907A0D8E4"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "6DE934BCB5F6101A"
			tasks: [{
				id: "69A02F690CA6FEDC"
				structure: "foolish:ashen_temple"
				type: "structure"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["6DE934BCB5F6101A"]
			entity_vis_size: 1.0f
			id: "3B9455F4ECA20EC1"
			tasks: [{
				entity: "foolish:pyre"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "149A9380F9272FAE"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "5E34DBCA2270C654"
			tasks: [{
				id: "25B369DAF3A8EFCB"
				structure: "foolish:archaic_library"
				type: "structure"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["5E34DBCA2270C654"]
			entity_vis_size: 1.0f
			id: "6543D03D918B53B1"
			tasks: [{
				entity: "foolish:timewelder"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6C4D5B6BDA4EA9B4"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "2AF43A2AF8F06D2F"
			tasks: [{
				id: "2C14DA81DD454CC0"
				structure: "foolish:abandoned_bunker"
				type: "structure"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["2AF43A2AF8F06D2F"]
			entity_vis_size: 1.0f
			id: "7FC1289C2C064E45"
			tasks: [{
				entity: "foolish:varmint_king"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "2203C0CBE7607290"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "2D83D70FA116BBF9"
			tasks: [{
				id: "1C786153A04B4594"
				structure: "foolish:kappa_kolosseum"
				type: "structure"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["2D83D70FA116BBF9"]
			entity_vis_size: 1.0f
			id: "2C0C8DFBA101642C"
			tasks: [{
				entity: "foolish:thrasher"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "7053D8DEC496595D"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "3E6EDF51D5D4E3C2"
			tasks: [{
				id: "323818E7C086400A"
				structure: "foolish:sacilite_palace"
				type: "structure"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3E6EDF51D5D4E3C2"]
			entity_vis_size: 1.0f
			id: "6F78131C7BCD2180"
			tasks: [{
				entity: "foolish:sacilic_abomination"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "1894C40FD398BDA7"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "3ADDB82AFB91B25E"
			tasks: [{
				id: "1290DC7DB8DC8CE2"
				structure: "foolish:thunder_tower"
				type: "structure"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["3ADDB82AFB91B25E"]
			entity_vis_size: 1.0f
			id: "057E86F909F16B49"
			tasks: [{
				entity: "foolish:thunderbird"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "2ADEAC42221BA555"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["3B06890258D9B8CC"]
			entity_vis_size: 1.0f
			id: "790F4988B958EA66"
			tasks: [{
				id: "758E770CA501923B"
				structure: "foolish:plateau_garden"
				type: "structure"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["790F4988B958EA66"]
			entity_vis_size: 1.0f
			id: "10C805861BF4B108"
			tasks: [{
				entity: "foolish:terrorflora"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "2B04112409DC44EF"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["20D03AC80766E664"]
			entity_vis_size: 1.0f
			id: "3CBB8B26CBE2418D"
			tasks: [{
				id: "2AEA6A78218F8D6B"
				structure: "foolish:end_keep"
				type: "structure"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3CBB8B26CBE2418D"]
			entity_vis_size: 1.0f
			id: "4194B9C408C245EB"
			tasks: [{
				entity: "foolish:end_knight"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "5F9F13D8AD8CD14F"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4A25DF0E981BD44B"]
			entity_vis_size: 1.0f
			id: "00DB52C2AEB54047"
			tasks: [{
				id: "0BB90CBA488DC3BC"
				item: "foolish:scarlet_talisman"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["6543D03D918B53B1"]
			entity_vis_size: 1.0f
			id: "6AF1F2CDE1D215EE"
			tasks: [{
				id: "1C7DB3DFD0BE5AD9"
				item: "foolish:chronos_solitaire"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3B9455F4ECA20EC1"]
			entity_vis_size: 1.0f
			id: "684439622ED920FA"
			tasks: [{
				id: "3336C83E8FA9D84E"
				item: "foolish:white_hot_pearl"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["6F78131C7BCD2180"]
			entity_vis_size: 1.0f
			id: "1DD2E6ABF827CFB6"
			tasks: [{
				id: "19FA0F9767093125"
				item: "foolish:sacilic_heart"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["057E86F909F16B49"]
			entity_vis_size: 1.0f
			id: "148262083B77AF0C"
			tasks: [{
				id: "4D2F3A12BCE73879"
				item: "foolish:thunder_core"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["2C0C8DFBA101642C"]
			entity_vis_size: 1.0f
			id: "5D724EF120503F9A"
			tasks: [{
				id: "16E0982154367024"
				item: "foolish:mire_jewel"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["10C805861BF4B108"]
			entity_vis_size: 1.0f
			id: "16C83E03A9003529"
			tasks: [{
				id: "1CFD631FC92936DD"
				item: "foolish:flora_gem"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["7FC1289C2C064E45"]
			entity_vis_size: 1.0f
			id: "03F97FC0ED60130C"
			tasks: [{
				id: "3A35A51DAE539AC8"
				item: "foolish:radium_crystal"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
	]
	title: "Act III"
}
