{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "61FCFB164DAE895F"
	id: "5E7C7585A5DF9CDF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			entity_vis_size: 1.0f
			id: "35704C9EFB4B1CBA"
			tasks: [{
				entity: "monsterexpansion:leivekilth"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "6C93F466B8DA5BCB"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			icon_scale: 2.0d
			id: "1E1E6B87BFCF546F"
			shape: "none"
			size: 2.5d
			tasks: [{
				entity: "netherman:azazel"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "583DD16C2E24486E"
				type: "kill"
				value: 1L
			}]
			x: 1.25d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "56685780E084C557"
			tasks: [{
				count: 12L
				id: "3DCDC8D5B80BF210"
				item: { Count: 12, id: "minecraft:ender_eye" }
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			entity_vis_size: 1.0f
			id: "5311E7F9F2571F11"
			tasks: [{
				id: "6C9677CC53E3945C"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			entity_vis_size: 1.0f
			id: "4A5E106AD9462698"
			tasks: [{
				dimension: "bbv:endnew"
				id: "17A743D49601C69E"
				type: "dimension"
			}]
			x: 3.0d
			y: 4.0d
		}
	]
	title: "Act V"
}
