{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epilogue"
	group: "61FCFB164DAE895F"
	id: "1AFD952EB7D69EFF"
	images: [
		{
			height: 10.0d
			image: "luminous_nether:textures/screens/mendingoutline.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 10.0d
			image: "luminous_nether:textures/screens/mendingoutline.png"
			rotation: 180.0d
			width: 10.0d
			x: 0.0d
			y: 9.0d
		}
		{
			height: 2.0d
			image: "bbv:textures/screens/enderdragonbar1.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 5.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35704C9EFB4B1CBA"]
			entity_vis_size: 1.0f
			id: "0F45ACD32F2F85A6"
			shape: "none"
			size: 6.0d
			tasks: [{
				entity: "saintsdragons:ignivorus"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "7AAE83C3C4B93E7F"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			entity_vis_size: 1.0f
			id: "31720F6CD67AF884"
			tasks: [{
				entity: "bbv:the_ender_dragonoverworld"
				entity_use_tag: false
				entity_vis_idle_mode: "USE_GLOBAL"
				entity_vis_offset_x: 0.0f
				entity_vis_offset_y: 0.0f
				entity_vis_rotation: 0.0f
				entity_vis_silhouette_mode: "NONE"
				entity_vis_size: 1.0f
				entity_vis_spin_mode: "USE_GLOBAL"
				entity_vis_use_as_quest_icon: false
				entity_vis_walk_mode: "USE_GLOBAL"
				id: "01F65EF002501EB1"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 9.0d
		}
	]
	title: "Epilogue"
}
