{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epilogue"
	group: "61FCFB164DAE895F"
	id: "1AFD952EB7D69EFF"
	order_index: 6
	quest_links: [ ]
	quests: [{
		entity_vis_size: 1.0f
		icon_scale: 2.0d
		id: "1E1E6B87BFCF546F"
		shape: "none"
		size: 4.0d
		tasks: [{
			entity: "netherman:azazel"
			entity_use_tag: false
			entity_vis_idle_mode: "USE_GLOBAL"
			entity_vis_offset_x: 0.0f
			entity_vis_offset_y: 0.0f
			entity_vis_rotation: 0.0f
			entity_vis_silhouette_mode: "NONE"
			entity_vis_size: 1.0f
			entity_vis_spin_mode: "USE_GLOBAL"
			entity_vis_use_as_quest_icon: false
			entity_vis_walk_mode: "USE_GLOBAL"
			id: "583DD16C2E24486E"
			type: "kill"
			value: 1L
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Epilogue"
}
